{
  "name": "__PROJECT_NAME__",
  "version": "1.0.0",
  "private": true,
  "description": "Template monorepo with automated release pipeline",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "keywords": [
    "monorepo",
    "release-pipeline",
    "semantic-release",
    "conventional-commits"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/__PROJECT_NAME__/__PROJECT_NAME__.git"
  }
}
