{
  "name": "@__PROJECT_NAME__/web-app",
  "version": "0.0.0-development",
  "description": "Example web application with Express.js for the __PROJECT_NAME__ template",
  "main": "dist/index.js",
  "type": "module",
  "packageManager": "npm@10.7.0",
  "scripts": {
    "build": "node build.js",
    "commitlint": "node commitlint.js",
    "depcheck": "node depcheck.js",
    "package": "node package.js",
    "version": "node version.js",
    "tag": "node tag.js",
    "typecheck": "node typecheck.js",
    "test": "node test.js"
  },
  "keywords": ["web-app", "express", "http"],
  "author": "",
  "license": "MIT"
}
